cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 231e7a3adbe1eea17042ba194c11918d5550c6e04b8c1656f799896437238f33

name:           todo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo#readme>
homepage:       https://github.com/ianhoffman/todo#readme
bug-reports:    https://github.com/ianhoffman/todo/issues
author:         Ian Hoffman
maintainer:     ianhoffman10@gmail.com
copyright:      2020 Ian Hoffman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ianhoffman/todo

library
  exposed-modules:
      Lib
      Todo
  other-modules:
      Paths_todo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , direct-sqlite
    , sort
    , sqlite-simple
    , time
  default-language: Haskell2010

executable todo-exe
  main-is: Main.hs
  other-modules:
      Paths_todo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , direct-sqlite
    , sort
    , sqlite-simple
    , time
    , todo
  default-language: Haskell2010

test-suite todo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , direct-sqlite
    , sort
    , sqlite-simple
    , time
    , todo
  default-language: Haskell2010
